# ICA_speedoMeter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ist/gpscounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ist/gpscounter/activity/: ForgotPasswordActivty.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivty.java  SplashActivty.java  caloriesTrackerActivity.java
app/src/main/java/com/ist/gpscounter/fragment/: AnalogFragment.java  DigitalFragment.java  ProfielFragment.java
app/src/main/java/com/ist/gpscounter/gps/: Data.java  GpsServices.java
app/src/main/java/com/ist/gpscounter/model/: UserModel.java
app/src/main/java/com/ist/gpscounter/utile/: AppUtiles.java  AutoCompleteAdapter.java  GpsLocationTracker.java
app/src/main/res/layout/: activity_calories_tracker.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_sped.xml  activity_map.xml  activity_register.xml  activity_splash.xml  autocomplete_place_item.xml  fragment_analog.xml  fragment_digital.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ist/gpscounter/: ExampleUnitTest.java
