<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32"
        android:padding="@dimen/margin_5"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/user"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+4412771165746"
                android:textColor="@color/white"
                android:textSize="20sp" />



            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_12">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:hint="@string/user_name"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/main"
                    app:boxStrokeWidthFocused="@dimen/margin_2"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/main"
                    app:startIconDrawable="@drawable/ic_baseline_person_outline"
                    app:startIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:enabled="false"
                        android:inputType="text"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_age"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:hint="@string/age"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/main"
                    app:boxStrokeWidthFocused="@dimen/margin_2"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/main"
                    app:startIconDrawable="@drawable/ic_baseline_person_outline"
                    app:startIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:enabled="false"
                        android:inputType="text"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobile_number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_weight="1.0"
                    android:hint="@string/mobile_number"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/main"
                    app:boxStrokeWidthFocused="@dimen/margin_2"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/main"
                    app:startIconDrawable="@drawable/ic_baseline_smartphone"
                    app:startIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:enabled="false"
                        android:inputType="number"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:hint="@string/email"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/main"
                    app:boxStrokeWidthFocused="@dimen/margin_2"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/main"
                    app:startIconDrawable="@drawable/ic_baseline_email"
                    app:startIconTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:enabled="false"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitContactBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/margin_16"
                    android:background="@drawable/curved_white"
                    android:backgroundTint="@color/main"
                    android:paddingLeft="@dimen/margin_40"
                    android:paddingRight="@dimen/margin_40"
                    android:text="Sign Out"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
